<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="5"
        android:entries="@array/available_delays"
        android:entryValues="@array/available_delays"
        android:key="delay_between_slides"
        android:summary="@string/preference_delay_betweend_slides_summary"
        android:title="@string/preference_delay_betweend_slides_title" />
</PreferenceScreen>